form {
	border: 3px solid #faebd7;
}

input[type=text]{
	width: 40%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 15%;
}

.container {
	padding: 16px;
	background-color: #faebd7;
}


.cancelbtn {
	background-color: #f44336;
	color: white;
	text-decoration: none;
	padding: 12px 28px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 10%;
}