form {
	border: 3px solid #faebd7;
}

input[type=text],input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 40%;
}

.container {
	padding: 16px;
	background-color: #faebd7;
}

.clearbtn {
	width: 10%;
	padding: 10px 18px;
	background-color: #f44336;
}
span.psw {
    float: center;
    padding-top: 16px;
}