form {
	border: 3px solid #faebd7;
}

input[type=text],input[type=password],select {
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 15%;
}

.container {
	padding: 16px;
	background-color: #faebd7;
}

.clearbtn {
	width: 10%;
	padding: 14px 20px;
	background-color: #f44336;
}

.cancelbtn {
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	padding: 12px 28px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 15%;
}