input[type=text],input[type=file],input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #333;
    color: white;
}
button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 10px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 10%;
}
.cancelbtn {
	background-color: #f44336;
	color: white;
	text-decoration: none;
	padding: 12px 28px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 15%;
}