<!DOCTYPE html>
<html>
	<head>
		<style>
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
</style>
		<title>Insert title here</title>
	</head>
	<body>

		<form action="rest/files/upload" method="post"
			enctype="multipart/form-data">
			<p>
				Select a file :
				<input type="file" name="file" size="45" />
			</p>
			<p>
				File Name:
				<input type="text" name="file_name" id="file_name" />
			</p>
		
			Secure: <label class="switch">
				<input type="checkbox" name="secure" id="secure">
				<div class="slider round"></div>
			</label><br>
			<input type="submit" value="Upload File" />
		</form>
	</body>
</html>