<html ng-app>
  <head>
    <title></title>
    <link rel="stylesheet" href="Style/button_style.css">
    <script src="Scripts/angular.min.js"></script>
  </head>
  <body>

  		<form action="http://localhost:8080/DigiLocker/rest/files/upload" method="post"
  			enctype="multipart/form-data">
  			<p>
  				Select a file :
  				<input type="file" name="file" size="45" />
  			</p>
  			<p>
  				File Name:
  				<input type="text" name="file_name" id="file_name" />
  			</p>
  			<p>
  				Category:<select name="category" id="category">
  					<option value="picture">
  						Picture
  					</option>
  					<option value="document">
  						Document
  					</option>
  					<option value="other">
  						Other
  					</option>
  				</select>
  			</p>
  			<p>
  				Description:
  				<input type="text" name="file_description" id="file_description" />
  			</p>

  			Secure:
  			<label class="switch">
  				<input type="checkbox" name="secure" id="secure">
  				<div class="slider round"></div>
  			</label>
  			<br>
  			<input type="submit" value="Upload File" />
  		</form>
  	</body>
</html>
