<html>
  <head>
    <title></title>
    <script src="Scripts/angular.min.js"></script>
  </head>
  <body>

  		<form action="http://localhost:8080/DigiLocker/rest/userinfo/reset" method="post"
  			enctype="multipart/form-data">
            <div>Please enter your registered username.<br>We will send your new DigiLocker password to your registered email ID.</div>
  			<p>
  				Username:
  				<input type="text" name="username" size="45" />
            </p>

  			<br>
  			<input type="submit" value="OK" />
            <a href="Login.html">Cancel</a>

  		</form>
  	</body>
</html>

