<html ng-app>
  <head>
    <title></title>
    <script src="Scripts/angular.min.js"></script>
  </head>
  <body>

  		<form action="http://localhost:8080/DigiLocker/service/user/login" method="post"
  			enctype="multipart/form-data">
  			<p>
  				Username:
  				<input type="text" name="username" size="45" />
  			</p>
  			<p>
  				Password:
  				<input type="password" name="password" id="password" />
  			</p>

  			<br>
  			<input type="submit" value="Login" />
            <input type="reset" value="Clear"/><br>
            <a href="ForgotPassword.html">Forgot Password</a>
            <br><br>
            <div>Don't have an account?</div> 
            <a href="Registration.html">Click here to Register</a>

  		</form>
  	</body>
</html>

