<html ng-app>
  <head>
    <title></title>
    <script src="Scripts/angular.min.js"></script>
      <script type= "text/javascript" src = "countries.js"></script>
  </head>
  <body>

  		<form action="http://localhost:8080/DigiLocker/service/user/register" method="post"
  			enctype="multipart/form-data">
            <p>
  				Name:
  				<input type="text" name="name" id="name" size="45" />
  			</p>
  			<p>
  				Username:
  				<input type="text" name="username" size="45" />
  			</p>
  			<p>
  				Password:
  				<input type="password" name="password" id="password" />
  			</p>
            
            Country:   <select onchange="print_state('state',this.selectedIndex);" id="country" name ="country"></select>
			<br />
			<script language="javascript">print_country("country");</script>
  			<p>
  				Email:
  				<input type="text" name="email" size="45" />
  			</p>
  			<p>
  				Mobile:
  				<input type="text" name="mobile" id="mobile" />
  			</p>

  			<br>
  			<input type="submit" value="Register" />
            <input type="reset" value="Clear"/>
            <a href="Login.html">Cancel</a>
  		</form>
  	</body>
</html>

